MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MauiLanguages.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:cmp="clr-namespace:MauiLanguages"
	xmlns:md="clr-namespace:MauiLanguages.Models">

	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<VerticalStackLayout>
			<Grid
				Margin="10,0,10,0"
				ColumnDefinitions="*,Auto"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<SearchBar
					x:Name="searchBar"
					Margin="0,0,5,5"
					Placeholder="Search"
					TextChanged="searchBar_TextChanged"
					VerticalOptions="FillAndExpand" />
				<Picker
					x:Name="pickerFilter"
					Grid.Column="1"
					ItemDisplayBinding="{Binding Name}"
					ItemsSource="{Binding Filters}"
					SelectedIndexChanged="pickerFilter_SelectedIndexChanged" />
			</Grid>
			<VerticalStackLayout
				Margin="10,25,10,10"
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding IsEmpty}"
				VerticalOptions="FillAndExpand">
				<Image
					HeightRequest="30"
					HorizontalOptions="CenterAndExpand"
					Source="nodata.png"
					VerticalOptions="CenterAndExpand"
					WidthRequest="30" />
				<Label
					HorizontalOptions="CenterAndExpand"
					Text="No data for this selection"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="End" />
			</VerticalStackLayout>
			<ActivityIndicator
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding IsLoading}"
				VerticalOptions="FillAndExpand" />
		</VerticalStackLayout>

		<ListView
			x:Name="listLanguages"
			Grid.Row="1"
			Margin="10,0,10,0"
			HasUnevenRows="True"
			HorizontalOptions="FillAndExpand"
			IsGroupingEnabled="True"
			ItemSelected="listLanguages_ItemSelected"
			ItemsSource="{Binding FilteredCulturesGroups}"
			SelectionMode="Single"
			VerticalOptions="FillAndExpand">
			<ListView.GroupHeaderTemplate>
				<DataTemplate x:DataType="md:LanguageModelGroup">
					<ViewCell>
						<HorizontalStackLayout
							Padding="5,5"
							BackgroundColor="{StaticResource Gray100}"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand">
							<Image
								Margin="0,0,10,0"
								HeightRequest="30"
								Source="{Binding Flag}"
								WidthRequest="30" />
							<Label
								FontAttributes="Bold"
								Text="{Binding Name}"
								VerticalTextAlignment="Center" />
						</HorizontalStackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="md:LanguageModel">
					<ViewCell>
						<Grid
							ColumnDefinitions="20,Auto,*"
							ColumnSpacing="10"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand">
							<Image
								HeightRequest="20"
								IsVisible="{Binding IsSupported}"
								Source="star.png"
								VerticalOptions="Center"
								WidthRequest="20" />
							<HorizontalStackLayout Grid.Column="1">
								<Image
									Margin="0,0,10,0"
									HeightRequest="30"
									Source="{Binding Flag}"
									WidthRequest="30" />
								<Label
									HorizontalOptions="StartAndExpand"
									Text="{Binding LanguageName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />
							</HorizontalStackLayout>
							<Label
								Grid.Column="2"
								HorizontalOptions="EndAndExpand"
								Text="{Binding Abbreviation}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>